<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- based on resetProfile.xhtml -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css"?>
<?xml-stylesheet href="chrome://global/skin/commonDialog.css"?>
<?xml-stylesheet href="chrome://browser/content/newIdentityDialog.css"?>

<window id="newIdentityDialogWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        aria-describedby="infoBody">
<dialog id="newIdentityDialog"
        buttons="accept,cancel"
        defaultButton="accept">

  <linkset>
    <!-- Without this document.l10n is not initialized, and we need it for the
    cancel button. -->
    <html:link rel="localization" href="branding/brand.ftl"/>
  </linkset>

  <div xmlns="http://www.w3.org/1999/xhtml">
    <div id="dialogGrid">
      <div class="dialogRow" id="infoRow">
        <div id="iconContainer">
          <xul:image id="infoIcon"/>
        </div>
        <div id="infoContainer">
          <xul:description id="infoTitle"/>
          <xul:description id="infoBody" context="contentAreaContextMenu" noinitialfocus="true"/>
          <xul:checkbox id="neverAskAgain"/>
        </div>
      </div>
    </div>
  </div>

  <script src="chrome://browser/content/newIdentityDialog.js"/>
</dialog>
</window>
