<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/torpreferences/torPreferences.css"?>

<window type="child"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
<dialog id="torPreferences-builtinBridge-dialog"
        buttons="help,accept,cancel">
  <description id="torPreferences-builtinBridge-description">
  </description>
  <radiogroup id="torPreferences-builtinBridge-typeSelection">
    <vbox class="builtin-bridges-option">
      <hbox>
        <!-- The radio option is described by both the "Current bridge" label
          - and the full description. If the "Connected" label is hidden, then
           - only the latter description should contribute. -->
        <radio aria-describedby="obfs-bridges-current obfs-bridges-description"
               value="obfs4"/>
        <html:span class="torPreferences-current-bridge-badge">
          <image class="torPreferences-current-bridge-icon"/>
          <html:span id="obfs-bridges-current"
                     class="torPreferences-current-bridge-label">
          </html:span>
        </html:span>
      </hbox>
      <html:div id="obfs-bridges-description"
                class="indent builtin-bridges-option-description">
      </html:div>
    </vbox>
    <vbox class="builtin-bridges-option">
      <hbox>
        <radio aria-describedby="snowflake-bridges-current snowflake-bridges-description"
               value="snowflake"/>
        <html:span class="torPreferences-current-bridge-badge">
          <image class="torPreferences-current-bridge-icon"/>
          <html:span id="snowflake-bridges-current"
                     class="torPreferences-current-bridge-label">
          </html:span>
        </html:span>
      </hbox>
      <html:div id="snowflake-bridges-description"
                class="indent builtin-bridges-option-description">
      </html:div>
    </vbox>
    <vbox class="builtin-bridges-option">
      <hbox>
        <radio aria-describedby="meek-bridges-current meek-bridges-description"
               value="meek-azure"/>
        <html:span class="torPreferences-current-bridge-badge">
          <image class="torPreferences-current-bridge-icon"/>
          <html:span id="meek-bridges-current"
                     class="torPreferences-current-bridge-label">
          </html:span>
        </html:span>
      </hbox>
      <html:div id="meek-bridges-description"
                class="indent builtin-bridges-option-description">
      </html:div>
    </vbox>
  </radiogroup>
  <script type="application/javascript"><![CDATA[
    "use strict";

    let builtinBridgeDialog = window.arguments[0];
    let dialog = document.getElementById("torPreferences-builtinBridge-dialog");
    builtinBridgeDialog.init(window, dialog);
  ]]></script>
</dialog>
</window>
